<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChessTrainer App"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="64dp" />

    <Button
        android:id="@+id/btnModule1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uništi sve figure protivnika!"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnModule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modul 2 (Uskoro)"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnModule3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modul 3 (Uskoro)"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnModule4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modul 4 (Uskoro)"
        android:textSize="20sp"
        android:padding="16dp"/>

</LinearLayout>